WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="NameTextBox" Width="200" Margin="5"/>
            <TextBox x:Name="PositionTextBox" Width="200" Margin="5"/>
            <Button x:Name="AddButton" Content="Добавить" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
